:root {
  --color-brand-normal: #819b57;
  --color-brand-dark: #465929;
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-brand-light: #cfcfbc;
  --color-secondary-dark: #A28268;
}

body {
  color: var(--color-primary-dark);
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-primary-light);
}

*,
::after,
::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

address {
  font-style: normal;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  text-decoration: none;
}

a {
  display: inline-block;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.traditions-title {
  margin-bottom: 37px;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.traditions-section {
  padding-top: 96px;
  gap: 100px;
}

.traditions-content {
  margin-bottom: 42px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-text.limited {
  max-width: 340px;
}

.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.section {
  padding: 48px 0;
}

.button {
  padding: 16px 32px;
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  background-color: var(--color-brand-normal);
  color: var(--color-primary-light);
  cursor: pointer;
  font-weight: 600;
}

.button:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}

.advantages-section {
  background-color: var(--color-brand-normal);
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 300;
}

.link {
  color: var(--color-primary-light);
  line-height: 1.5;
}

.link:hover {
  color: var(--color-brand-normal);
}

.hero-title {
  margin-bottom: 0;
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
}

.hero-title .accent {
  color: var(--color-brand-normal);
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.chef-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 16px;
}

.chefs-title {
  margin: 0 auto 80px;
  max-width: 520px;
}

.chefs-list {
  display: flex;
  gap: 40px 30px;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0;
}



.chefs-title::after,
.chefs-title::before {
  display: block;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: '';
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
}

.format-text {
  font-size: 14px;
  font-weight: 300;
}

.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.format-card {
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(180deg,
      rgba(49, 38, 26, 0) 55.21%,
      rgba(49, 38, 26, 0.71) 72.92%,
      var(--color-primary-dark) 100%);
  border-radius: 16px;

}

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
  flex-shrink: 0;
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
}

.carousel-button:hover .carousel-arrow {
  fill: var(--color-primary-light)
}

.contact-section {
  padding-bottom: 96px;
}

.contact-title {
  margin-bottom: 16px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border: 0;
  border-radius: 16px;
}

.address-link {
  font-size: 16px;
  font-weight: 300;
  color: var(--color-primary-light);
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-normal);
}

.address-copyright-text {
  font-size: 14px;
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-brand-normal);
}

.hero-section {
  background-image: url(../images/mainImg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  padding: 272px 0;

}

.footer {
  padding: 32px 0;
  background-image: url(../images/footer-background.jpg);
  background-color: var(--color-primary-dark);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-info,
.adress-list {
  flex-grow: 1;
}

.footer-container {
  display: flex;
  gap: 20px;
  flex-basis: 50%;
}

.footer-nav,
.footer-address {
  display: flex;
  gap: 20px;
  flex-basis: 50%;
}